<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page__3</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <div class="body-wrapper">
        <div class="vine-right__page2">
            <img src="../images/vine.png" alt="">
        </div>
        <div class="vine-left__page2">
            <img src="../images/vine2.png" alt="">
        </div>
        <header>
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-wrapper">
                        <a href="#">
                            <div class="ellipse">
                                <div class="logo">
                                    <img src="../images/Group.svg" alt="">
                                </div>
                            </div>
                        </a>
                        <div class="logo-info">
                            <div class="logo-info__content">
                                <h4>Товары из Греции</h4>
                            </div>
                            <div class="logo-info__content">
                                <p>Высочайшего качества</p>
                            </div>    
                        </div>
                    </div>    
                    <div class="header-menu">
                        <div class="header-menu__item">
                            <a href="#">Главная</a> 
                        </div>
                        <div class="header-menu__item">
                            <a href="#">Продукция</a>
                        </div>
                        <div class="header-menu__item">
                            <a href="#">О нас</a>
                        </div>
                        <div class="header-menu__item">
                            <a href="#">Новости</a>
                        </div> 
                        <div class="header-menu__item">
                            <a href="#">Контакты</a>
                        </div> 
                    </div>
                    <div class="header-contacts">
                        <div class="header-contacts__telegram">
                            <a href="#">
                                <img src="../images/telegram (1) 1.svg" alt="">
                            </a>
                        </div>
                        <div class="header-contacts__whatsapp">
                            <a href="#">
                                <img src="../images/whatsapp (2) 1.svg" alt="">
                            </a>
                        </div>
                        <div class="header-contacts__tel">
                            <div class="header-contacts__phone">
                                <a href="tel:+74957556983"><b>+7-495-755-69-83</b></a>
                            </div>
                            <div class="header-contacts__call">
                                <a href="#">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <div class="header-buttons__heart">
                            <a href="#">
                                <img src="../images/Heart.svg" alt="">
                            </a>
                        </div>
                        <div class="header-buttons__buy">
                            <a href="#">
                                <img src="../images/Buy.svg" alt="">
                            </a>
                        </div>
                        <div class="header-buttons__user">
                            <a href="#">
                                <img src="../images/user.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="body-navigation">
            <div class="body-navigation-container navigahion-page3">
                <div class="body-navigation-container__item">
                    <a href="#">Главная</a>
                </div>
                <div class="body-navigation-container__separator">

                </div>
                <div class="body-navigation-container__item">
                    <a href="#">Продукция</a>
                </div>
            </div>
        </div>
        <div class="body-content">
            <div class="body-content-main-page3">
                <div class="body-content-main__wrapper">
                    <div class="body-content-main-title__wrapper">
                        <div class="body-content-main-title">
                            <div class="body-content-main-title__name">
                                <div class="body-content-main-title__name-wrapper">
                                    <h1>Продукция</h1>
                                </div>
                            </div>
                            <div class="body-content-main-title__search">
                                <div class="body-content-main-title__search-area">
                                    <input type="text" placeholder="Поиск...">
                                </div>
                                <div class="body-content-main-title__search-button">
                                    <a href="#">Поиск</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-content-main-sort">
                        <div class="body-content-main-sort__wrapper">
                            <select class="body-content-main-sort__select">
                                <option value="price-min">По цене с недеорогих</option>
                                <option value="price-max">По цене с дорогих</option>
                                <option value="popularity">По популярности</option>
                            </select>
                        </div>
                    </div>
                    <div class="body-content-main-catalog">
                        <div class="body-content-main-catalog__categories">
                            <div class="catalog-categories-top">
                                <div class="catalog-categories-top__title">
                                    Каталог
                                </div>
                                <div class="catalog-categories-top__accordion">
                                    <div class="catalog-categories-top__accordion-item">
                                        <div class="accordion-title">
                                            <div>
                                                Оливковое масло
                                            </div>
                                            <div class="plus-minus-image">
                                                
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="accordion-links">
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Масло холодного отжима
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Extra virgin
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Рафинированное масло
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Ароматическое масло
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-categories-top__accordion-item">
                                        <div class="accordion-title">
                                            <div>
                                                Оливки и маслины
                                            </div>
                                            <div class="plus-minus-image">
                                                
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="accordion-links">
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Масло холодного отжима
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Extra virgin
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Рафинированное масло
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Ароматическое масло
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-title">
                                        <a href="#">
                                            <div class="accordion-title__item">
                                                Консервация
                                            </div>
                                        </a>
                                    </div>
                                    <div class="accordion-title">
                                        <a href="#">
                                            <div class="accordion-title__item">
                                                Среции и соусы
                                            </div>
                                        </a>
                                    </div>
                                    <div class="catalog-categories-top__accordion-item">
                                        <div class="accordion-title">
                                            <div>
                                                Кофе, чай, сладости
                                            </div>
                                            <div class="plus-minus-image">
                                                
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="accordion-links">
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Масло холодного отжима
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Extra virgin
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Рафинированное масло
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Ароматическое масло
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="catalog-categories-top__accordion-item">
                                        <div class="accordion-title">
                                            <div>
                                                Косметика
                                            </div>
                                            <div class="plus-minus-image">
                                                
                                            </div>
                                        </div>
                                        <div class="accordion-content">
                                            <div class="accordion-links">
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Масло холодного отжима
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Extra virgin
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Рафинированное масло
                                                    </a>
                                                </div>
                                                <div class="accordion-links__item">
                                                    <a href="#">
                                                        Ароматическое масло
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-categories-bot">
                                <div class="catalog-categories-top__title">
                                    Фильтр
                                </div>
                                <div class="catalog-categories-bot__manufacturer">
                                    <div class="manufacturer-title">
                                        <p>Производитель</p>
                                    </div>
                                    <div class="manufacturer-content">
                                        <div class="manufacturer-item">
                                            <input type="checkbox" name="manufacturer" id="manufacturer-item1" class="manufacturer-item1">
                                            <label for="manufacturer-item1">Latrovalis</label>
                                        </div>
                                        <div class="manufacturer-item">
                                            <input type="checkbox" name="manufacturer" id="manufacturer-item2" class="manufacturer-item2">
                                            <label for="manufacturer-item2">Latzimas</label>
                                        </div>
                                        <div class="manufacturer-item">
                                            <input type="checkbox" name="manufacturer" id="manufacturer-item3" class="manufacturer-item3">
                                            <label for="manufacturer-item3">Latzimas</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog-categories-bot__packaging">
                                    <div class="packaging-title">
                                        <p>Тип упаковки</p>
                                    </div>
                                    <div class="packaging-content">
                                        <div class="packaging-item">
                                            <input type="checkbox" name="packaging" id="packaging-item1" class="packaging-item1">
                                            <label for="packaging-item1">Стекло</label>
                                        </div>
                                        <div class="packaging-item">
                                            <input type="checkbox" name="packaging" id="packaging-item2" class="packaging-item2">
                                            <label for="packaging-item2">Металличская канистра</label>
                                        </div>
                                        <div class="packaging-item">
                                            <input type="checkbox" name="packaging" id="packaging-item3" class="packaging-item3">
                                            <label for="packaging-item3">Жестяная упаковка</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog-categories-bot__volume">
                                    <div class="volume-title">
                                        <p>Объем</p>
                                    </div>
                                    <div class="volume-content">
                                        <div class="volume-item">
                                            <input type="checkbox" name="volume" id="volume-item1" class="volume-item1">
                                            <label for="volume-item1">500 мл.</label>
                                        </div>
                                        <div class="volume-item">
                                            <input type="checkbox" name="volume" id="volume-item2" class="volume-item2">
                                            <label for="volume-item2">1 л.</label>
                                        </div>
                                        <div class="volume-item">
                                            <input type="checkbox" name="volume" id="volume-item3" class="volume-item3">
                                            <label for="volume-item3">2 л.</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog-buttons">
                                    <div class="search">
                                        <a href="#">Показать</a>
                                    </div>
                                    <div class="clear">
                                        <a href="#">Очистить</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-goods">
                            <div class="catalog-goods__item">
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good new-good__hiden">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good2.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good3.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good new-good__hiden">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good4.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-goods__item">
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good new-good__hiden">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good2.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good new-good__hiden">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good3.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good4.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-goods__item">
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good new-good__hiden">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good2.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good3.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="products-catalog-goods">
                                    <div class="products-catalog-good">
                                        <div class="goods__discount new-good new-good__hiden">
                                            <p>Новинка</p>
                                        </div>
                                        <div class="good-picture">
                                            <img src="../images/good4.png" alt="">
                                        </div>
                                        <div class="body-products-good1-info">
                                            <div class="good-info-code">
                                                <p>Код 12334</p>
                                            </div>
                                            <div class="volume">
                                                <p>500 мл</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>Оливковое масло Borges Extra Virgin</p>
                                        </div>
                                        <div class="body-products__prices">
                                            <div class="new-price">
                                                <p>300 руб./шт.</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                                <a href="#" class="add-to-cart__button">
                                                    <div>
                                                        В корзину
                                                    </div>
                                                </a>
                                            <div class="add-to-cart__like">
                                                <a href="">
                                                    <img src="../images/like.svg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="watch-more">
                        <div class="watch-more__button">
                            <a href="#">Показать еще</a>
                        </div>
                    </div>
                    <div class="body-content-pages">
                        <div class="body-content-pages__wrapper">
                            <a href="#" class="body-content-pages__item-image">
                                <div class="body-content-pages__item">
                                    <img src="../images/arrow1.svg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="body-content-pages__item">
                                    1
                                </div>
                            </a>
                            <a href="#">
                            <div class="body-content-pages__item">
                                2
                            </div>
                            </a>
                            <a href="#">
                                <div class="body-content-pages__item">
                                    ...
                                </div>
                            </a>
                            <a href="#">
                                <div class="body-content-pages__item">
                                    5
                                </div>
                            </a>
                            <a href="#" class="body-content-pages__item-image">
                                <div class="body-content-pages__item">
                                    <img src="../images/arrow2.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-bot">
            <div class="content-bot-info">
                <div class="content-bot-info__top">
                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                </div>
                <div class="content-bot-info__bot">
                    <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-wrapper">
                <div class="footer-wrapper__item">
                    <div class="footer-item-top">
                        <div class="footer-item-top-item1">
                            <div class="logo-white">
                                <img src="../images/logo__white.svg" alt="">
                            </div>
                            <div class="all-rights-reserved">
                                <p>© 2021. Все права защищены.</p>
                            </div>
                        </div>
                        <div class="footer-item-top-item2">
                            <a class="footer-item-top-item2__title">Меню:</a>
                            <a href="#" class="footer-item-top-item2__link">Главная</a>
                            <a href="#" class="footer-item-top-item2__link">Продукция</a>
                            <a href="#" class="footer-item-top-item2__link">О нас</a>
                            <a href="#" class="footer-item-top-item2__link">Новости</a>
                        </div>
                        <div class="footer-item-top-item3">
                            <a class="pseudo-title">Псевдо тайтл</a>
                            <a href="#">Контакты</a>
                            <a href="#">Оплата и доставка</a>
                        </div>
                        <div class="footer-item-top-item4">
                            <a class="footer-item-top-item2__title">
                                Продукция:
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Оливковое масло
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Сыр
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Оливки
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Оливковое мыло
                            </a>
                        </div>
                        <div class="footer-item-top-item5">
                            <div class="footer-item-top-item5__title">
                                <a>Контакты:</a>
                            </div>
                            <div class="footer-item-top-item5__contacts">
                                <a href="tel:+74957556983" class="footer-item-top-item5__phone">+ 7(495) 755 69 83</a>
                                <a href="#">
                                    <img src="../images/telegram (1) 1.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="../images/whatsapp (2) 1.svg" alt="">
                                </a>
                            </div>
                            <div class="footer-item-top-item5__call-back">
                                <a href="#" class="footer-item-top-item5__call-back-button">
                                    Заказать звонок
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-item-bot">
                        <div class="footer-item-bot__item1">
                            <p>Политика конфиденциальности</p>
                        </div>
                        <div class="footer-item-bot__item2">
                            <a href="#" class="footer-instagram">
                                <img src="../images/instagram (1) 1.svg" alt="">
                            </a>
                            <a href="#" class="footer-facebook">
                                <img src="../images/facebook (1) 1.svg" alt="">
                            </a>
                            <a href="#" class="footer-youtube">
                                <img src="../images/youtube 1.svg" alt="">
                            </a>
                        </div>
                        <div class="footer-item-bot__item3">
                            <a href="#">Разработка сайта</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>