<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page__2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <div class="body-wrapper">
        <div class="vine-right__page2">
            <img src="images/vine.png" alt="">
        </div>
        <div class="vine-left__page2">
            <img src="images/vine2.png" alt="">
        </div>
        <header>
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-wrapper">
                        <a href="#">
                            <div class="ellipse">
                                <div class="logo">
                                    <img src="images/Group.svg" alt="">
                                </div>
                            </div>
                        </a>
                        <div class="logo-info">
                            <div class="logo-info__content">
                                <h4>Товары из Греции</h4>
                            </div>
                            <div class="logo-info__content">
                                <p>Высочайшего качества</p>
                            </div>    
                        </div>
                    </div>    
                    <div class="header-menu">
                        <div class="header-menu__item">
                            <a href="#">Главная</a> 
                        </div>
                        <div class="header-menu__item">
                            <a href="#">Продукция</a>
                        </div>
                        <div class="header-menu__item">
                            <a href="#">О нас</a>
                        </div>
                        <div class="header-menu__item">
                            <a href="#">Новости</a>
                        </div> 
                        <div class="header-menu__item">
                            <a href="#">Контакты</a>
                        </div> 
                    </div>
                    <div class="header-contacts">
                        <div class="header-contacts__telegram">
                            <a href="#">
                                <img src="images/telegram (1) 1.svg" alt="">
                            </a>
                        </div>
                        <div class="header-contacts__whatsapp">
                            <a href="#">
                                <img src="images/whatsapp (2) 1.svg" alt="">
                            </a>
                        </div>
                        <div class="header-contacts__tel">
                            <div class="header-contacts__phone">
                                <a href="tel:+74957556983"><b>+7-495-755-69-83</b></a>
                            </div>
                            <div class="header-contacts__call">
                                <a href="#">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <div class="header-buttons__heart">
                            <a href="#">
                                <img src="images/Heart.svg" alt="">
                            </a>
                        </div>
                        <div class="header-buttons__buy">
                            <a href="#">
                                <img src="images/Buy.svg" alt="">
                            </a>
                        </div>
                        <div class="header-buttons__user">
                            <a href="#">
                                <img src="images/user.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="body-navigation">
            <div class="body-navigation-container">
                <div class="body-navigation-container__item">
                    <a href="#">Главная</a>
                </div>
                <div class="body-navigation-container__separator">

                </div>
                <div class="body-navigation-container__item">
                    <a href="#">Продукция</a>
                </div>
                <div class="body-navigation-container__separator">

                </div>
                <div class="body-navigation-container__item">
                    <a href="#">Оливковое масло Borges Extra Virgin</a>
                </div>
            </div>
        </div>
        <div class="body-content">
            <div class="body-content-main">
                <div class="product-card">
                    <div class="product-card-item-top">
                        <div class="product-card-item-top-image">
                            <div class="product-card-item-top-image__wrapper">
                                <div class="product-card-item-top-image__banner">
                                    <div class="goods__discount new-good">
                                        <p>Новинка</p>
                                    </div>
                                </div>
                                <div class="product-card-item-top-image__main-image">
                                    <div class="swiper mySwiper2" id="product-card">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide product-slide">
                                                <img src="images/good2.png" alt="">
                                            </div>
                                            <div class="swiper-slide product-slide">
                                                <img src="images/good2.png" alt="">
                                            </div>
                                            <div class="swiper-slide product-slide">
                                                <img src="images/good2.png" alt="">
                                            </div>
                                            <div class="swiper-slide product-slide">
                                                <img src="images/good2.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div thumbsSlider="" class="swiper mySwiper" id="preview-card">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide preview-card__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                        <div class="swiper-slide preview-card__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                        <div class="swiper-slide preview-card__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                        <div class="swiper-slide preview-card__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="product__card__item__top__image__image__preview__container">
                                    <div class="product__card__item__top__image__image__preview">
                                        <div class="product__card__item__top__image__image__preview__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                        <div class="product__card__item__top__image__image__preview__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                        <div class="product__card__item__top__image__image__preview__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                        <div class="product__card__item__top__image__image__preview__item">
                                            <img src="images/good2.png" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="product-card-item-top-info">
                            <div class="product-card-item-top-info-wrapper">
                                <div class="product-card-item-top-info-wrapper__title">
                                    <h2>Оливковое масло Borges Extra Virgin</h2>
                                </div>
                                <div class="product-card-item-top-info-wrapper__product-info">
                                    <div class="product-card-item-top__product__info-value">
                                        500 мл
                                    </div>
                                    <div class="product-card-item-top-info__code">
                                        <a href="#">Код 12334</a>
                                    </div>
                                </div>
                                <div class="product-card-item-top-info__description">
                                    <p>растительное масло, получаемое из плодов оливы европейской. По жирнокислотному составу представляет собой смесь триглицеридов жирных кислот с очень высоким содержанием эфиров олеиновой кислоты.</p>
                                </div>
                                <div class="product-card-item-top-info__amount">
                                    <div class="product-card-item-top-info__amount-title">
                                        <p>Кол-во:</p>
                                    </div>
                                    <div class="product-card-item-top-info__amount-buttons">
                                        <div class="product-card-item-top-info__amount-buttons-minus">
                                            <button onclick="CounterMinus()">
                                                <img src="images/minus.svg" alt="">
                                            </button>
                                        </div>
                                        <div class="product-card-item-top-info__amount-buttons-amount">
                                            <h3 id="counter-amount">0</h3>
                                        </div>
                                        <div class="product-card-item-top-info__amount-buttons-plus">
                                            <button onclick="CounterPlus()">
                                                <img src="images/plus.svg" alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-card-item-top-info__price">
                                    <p>300 руб./шт.</p>
                                </div>
                                <div class="product-card-item-top-info__price-buttons">
                                    <div class="product-card-item-top-info__add-to-cart">
                                        <a href="#">Добавить в корзину</a>
                                    </div>
                                    <div class="product-card-item-top-info__buttons-like">
                                        <a href="#">
                                            <img src="images/like.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card-item-bot">
                        <div class="product-card-item-bot__wrapper">
                            <div class="product-card-item-bot__title">
                                <h2>Описание</h2>
                            </div>
                            <div class="product-card-item-bot__content">
                                <p>Растительное масло, получаемое из плодов оливы европейской. По жирнокислотному составу представляет собой смесь триглицеридов жирных кислот с очень высоким содержанием эфиров олеиновой кислоты. Растительное масло, получаемое из плодов оливы европейской. По жирнокислотному составу представляет собой смесь триглицеридов жирных кислот с очень высоким содержанием эфиров олеиновой кислоты. Растительное масло, получаемое из плодов оливы европейской. По жирнокислотному составу представляет собой смесь триглицеридов жирных кислот с очень высоким содержанием эфиров олеиновой кислоты. Растительное масло, получаемое из плодов оливы европейской. По жирнокислотному составу представляет собой смесь триглицеридов жирных кислот с очень высоким содержанием эфиров олеиновой кислоты.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-content-stock">
                    <div class="stock-title">
                        <div class="stock">
                            <div>
                                <h1>Смотрите также</h1>
                            </div>
                        </div>
                        <div class="stock-title__buttons">
                            <div class="see-more-prev">
                                <a href="#"><img src="images/arrow1.svg" alt=""></a>
                            </div>
                            <div class="see-more-next">
                                <a href="#"><img src="images/arrow2.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="body-products">
                        <div class="swiper-container">
                            <div class="swiper" id="see-more">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount new-good">
                                                    <p>Новинка</p>
                                                </div>
                                                <div class="good-picture">
                                                    <img src="images/good1.png" alt="">
                                                </div>
                                                <div class="body-products__info">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>750 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount new-good new-good__hiden">
                                                    <p>Новинка</p>
                                                </div>
                                                <div class="good-picture">    
                                                    <img src="images/good2.png" alt="">
                                                </div>
                                                <div class="body-products__info2">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>500 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount new-good">
                                                    <p>Новинка</p>
                                                </div>
                                                <div class="good-picture">
                                                    <img src="images/good3.png" alt="">
                                                </div>
                                                <div class="body-products__info2">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>500 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount new-good new-good__hiden">
                                                    <p>Новинка</p>
                                                </div>
                                                <div class="good-picture">    
                                                    <img src="images/good2.png" alt="">
                                                </div>
                                                <div class="body-products__info2">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>500 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-content-stock">
                    <div class="stock-title">
                        <div class="stock">
                            <div>
                                <h1>Акционные товары</h1>
                            </div>
                        </div>
                        <div class="stock-title__buttons">
                            <div class="stock-good-title-prev">
                                <a href="#"><img src="images/arrow1.svg" alt=""></a>
                            </div>
                            <div class="stock-good-title-next">
                                <a href="#"><img src="images/arrow2.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="body-products">
                        <div class="swiper-container">
                            <div class="swiper" id="discount-goods">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount">
                                                    <p>Акция</p>
                                                </div>
                                                <div class="good-picture">
                                                    <img src="images/good1.png" alt="">
                                                </div>
                                                <div class="body-products__info">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>750 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                    <div class="old-price">
                                                        <p>400 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount">
                                                    <p>Акция</p>
                                                </div>
                                                <div class="good-picture">
                                                    <img src="images/good2.png" alt="">
                                                </div>
                                                <div class="body-products__info">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>500 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                    <div class="old-price">
                                                        <p>400 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount">
                                                    <p>Акция</p>
                                                </div>
                                                <div class="good-picture">
                                                    <img src="images/good3.png" alt="">
                                                </div>
                                                <div class="body-products__info">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>500 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                    <div class="old-price">
                                                        <p>400 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="body-products__good">
                                            <div class="goods">
                                                <div class="goods__discount">
                                                    <p>Акция</p>
                                                </div>
                                                <div class="good-picture">
                                                    <img src="images/good4.png" alt="">
                                                </div>
                                                <div class="body-products__info">
                                                    <div class="good-info-code">
                                                        <p>Код 12334</p>
                                                    </div>
                                                    <div class="volume">
                                                        <p>500 мл</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p>Оливковое масло Borges Extra Virgin</p>
                                                </div>
                                                <div class="body-products__prices">
                                                    <div class="new-price">
                                                        <p>300 руб./шт.</p>
                                                    </div>
                                                    <div class="old-price">
                                                        <p>400 руб./шт.</p>
                                                    </div>
                                                </div>
                                                <div class="add-to-cart">
                                                        <a href="#" class="add-to-cart__button">
                                                            <div>
                                                                В корзину
                                                            </div>
                                                        </a>
                                                    <div class="add-to-cart__like">
                                                        <a href="">
                                                            <img src="images/like.svg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-wrapper">
                <div class="footer-wrapper__item">
                    <div class="footer-item-top">
                        <div class="footer-item-top-item1">
                            <div class="logo-white">
                                <img src="images/logo__white.svg" alt="">
                            </div>
                            <div class="all-rights-reserved">
                                <p>© 2021. Все права защищены.</p>
                            </div>
                        </div>
                        <div class="footer-item-top-item2">
                            <a class="footer-item-top-item2__title">Меню:</a>
                            <a href="#" class="footer-item-top-item2__link">Главная</a>
                            <a href="#" class="footer-item-top-item2__link">Продукция</a>
                            <a href="#" class="footer-item-top-item2__link">О нас</a>
                            <a href="#" class="footer-item-top-item2__link">Новости</a>
                        </div>
                        <div class="footer-item-top-item3">
                            <a class="pseudo-title">Псевдо тайтл</a>
                            <a href="#">Контакты</a>
                            <a href="#">Оплата и доставка</a>
                        </div>
                        <div class="footer-item-top-item4">
                            <a class="footer-item-top-item2__title">
                                Продукция:
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Оливковое масло
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Сыр
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Оливки
                            </a>
                            <a href="#" class="footer-item-top-item2__link">
                                Оливковое мыло
                            </a>
                        </div>
                        <div class="footer-item-top-item5">
                            <div class="footer-item-top-item5__title">
                                <a>Контакты:</a>
                            </div>
                            <div class="footer-item-top-item5__contacts">
                                <a href="tel:+74957556983" class="footer-item-top-item5__phone">+ 7(495) 755 69 83</a>
                                <a href="#">
                                    <img src="images/telegram (1) 1.svg" alt="">
                                </a>
                                <a href="#">
                                    <img src="images/whatsapp (2) 1.svg" alt="">
                                </a>
                            </div>
                            <div class="footer-item-top-item5__call-back">
                                <a href="#" class="footer-item-top-item5__call-back-button">
                                    Заказать звонок
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-item-bot">
                        <div class="footer-item-bot__item1">
                            <p>Политика конфиденциальности</p>
                        </div>
                        <div class="footer-item-bot__item2">
                            <a href="#" class="footer-instagram">
                                <img src="images/instagram (1) 1.svg" alt="">
                            </a>
                            <a href="#" class="footer-facebook">
                                <img src="images/facebook (1) 1.svg" alt="">
                            </a>
                            <a href="#" class="footer-youtube">
                                <img src="images/youtube 1.svg" alt="">
                            </a>
                        </div>
                        <div class="footer-item-bot__item3">
                            <a href="#">Разработка сайта</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>